<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <name>Bubble bond</name>
  <id>briling.bubblebond</id>

  <param name="tab" type="notebook">
    <page name="options" gui-text="Options">
      <param name="width"   type="int"   min="-99" max="+99" gui-text="width (% of the smallest circle)">25 </param>
      <param name="offset1" type="int"   min="0" max="100"   gui-text="offset 1, %">                     0  </param>
      <param name="offset2" type="int"   min="0" max="100"   gui-text="offset 2, %">                     100</param>
      <param name="back"    type="bool"  gui-text="Put the bond behind the circles (doesn't work yet)">false</param>

    </page>
    <page name="help" gui-text="Help">
      <label>
      Select two circles. The bond will be created using their stroke color.
      </label>
    </page>
  </param>

  <effect>
    <object-type>all</object-type>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">bubblebond.py</command>
  </script>
</inkscape-extension>
